# STRONG HTACCESS PROTECTION
<Files ~ "^.*\.([Hh][Tt][Aa])">
 order allow,deny
 deny from all
</Files>

# DIRECTORY CUSTOMIZATION
# http://perishablepress.com/better-default-directory-views-with-htaccess/

# ADAPT HERE -> ADD THE PATH WHERE YOU EXTRACTED / CLONED THE REPOSITORY
Alias /meodai "/Users/otorrentf/Sites/gitRepos/_Projects/mod_autoindex.oh/.theme"
<Directory "/Users/otorrentf/Sites/gitRepos/_Projects/mod_autoindex.oh/.theme">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

<IfModule mod_autoindex.c>

 # SET INDEX OPTIONS
    IndexOptions +Charset=UTF-8 +FancyIndexing +IgnoreCase +FoldersFirst +XHTML +HTMLTable +SuppressRules +SuppressDescription +NameWidth=* +DescriptionWidth=* +IconsAreLinks +TrackModified +VersionSort

 # DEFAULT SORTING
    IndexOrderDefault Descending Name

 # META VIEWPORT
    IndexHeadInsert "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"

 # THEME FILES
    HeaderName /meodai/header.html
    ReadmeName /meodai/footer.html
    IndexStyleSheet /meodai/style.css

 # ICONS
    #AddIcon /meodai/icons/blank.png ^^BLANKICON^^
    AddIcon /meodai/icons/folder@2x.png ^^DIRECTORY^^
    AddIcon /meodai/icons/folder_open@2x.png ..

    #VECTOR IMAGES
    AddIcon /meodai/icons/file_type_ai@2x.png .ai .eps .svg .svgz

    #ARCHIVES
    AddIcon /meodai/icons/file_type_archive@2x.png .7z .bz2 .cab .gz .tar .rar .zip

    #BINARIES AND EXECUTABLES
    AddIcon /meodai/icons/file_type_binary@2x.png .bin .hex .exe .sh

    #CSS
    AddIcon /meodai/icons/file_type_css@2x.png .css .sass .scss .less

    #FRONS
    AddIcon /meodai/icons/file_type_font@2x.png .ttf .woff .eot .otf

    #HTML
    AddIcon /meodai/icons/file_type_html@2x.png .html .xhtml .shtml .htm .URL .url .haml .jade .hbs .xml

    #IMAGES
    AddIcon /meodai/icons/file_type_image@2x.png .jpg .jpeg .jpe .ico .gif .png .psd .bmp .tiff .tif

    #JS
    AddIcon /meodai/icons/file_type_js@2x.png .js .json .coffee

    #PHP
    AddIcon /meodai/icons/file_type_php@2x.png .php .phtml

    #RUBY
    AddIcon /meodai/icons/file_type_ruby@2x.png .rb

    #DOCUMENTS
    AddIcon /meodai/icons/file_type_markdown@2x.png .md .txt .nfo
    AddIcon /meodai/icons/file_type_pdf@2x.png .pdf
    AddIcon /meodai/icons/file_type_text@2x.png .doc .docx .docm .dot .dotx .dotm .log .msg .odt .pages .rtf .tex .wpd .wps

    #DEFAULT
    DefaultIcon /meodai/icons/file_type_default@2x.png

</IfModule>

